{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run consumer\"",
    "migrate": "node migrate.js",
    "seed": "node seed.js",
    "consumer": "node consumerWorker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "pg": "^8.22.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14"
  }
}
